# Events

./: .gitignore  LICENSE  README.md  build.gradle.kts  kls_database.db  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kekulta/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekulta/events/: AdvancedShadow.kt  App.kt  MainActivity.kt
app/src/main/java/com/kekulta/events/data/: MockAuthService.kt  MockUsersService.kt  UserInfo.kt
app/src/main/java/com/kekulta/events/di/: modules.kt
app/src/main/java/com/kekulta/events/domain/formatters/: ActiveEventItemVoFormatter.kt  EventDetailsFormatter.kt  EventItemVoFormatter.kt  GroupItemVoFormatter.kt  PhoneNumberFormatter.kt  ProfileDetailsFormatter.kt  ProfileFormatter.kt
app/src/main/java/com/kekulta/events/domain/models/: AccessToken.kt  AuthStatus.kt  Avatar.kt  EventId.kt  EventModel.kt  GroupId.kt  GroupModel.kt  PhoneNumber.kt  ProfileModel.kt  UserId.kt  VerificationCode.kt
app/src/main/java/com/kekulta/events/domain/usecase/: ActiveEventsUseCase.kt  AllEventsUseCase.kt  AllGroupsUseCase.kt  CheckCodeUseCase.kt  CurrentAuthStatusUseCase.kt  CurrentProfileDetailsUseCase.kt  CurrentProfileUseCase.kt  EventDetailsUseCase.kt  EventRegistrationUseCase.kt  GroupDetailsUseCase.kt  MyPastEventsUseCase.kt  MyPlannedEventsUseCase.kt
app/src/main/java/com/kekulta/events/presentation/di/: FormattersModule.kt  Modules.kt  ViewModelsModule.kt
app/src/main/java/com/kekulta/events/presentation/formatters/: ActiveEventItemFormatter.kt  CommunityDetailsFormatter.kt  CommunityItemFormatter.kt  EventDetailsFormatter.kt  EventItemFormatter.kt  GroupDetailsFormatter.kt  GroupItemFormatter.kt  PhoneNumberFormatter.kt  ProfileDetailsFormatter.kt  ProfileItemFormatter.kt
app/src/main/java/com/kekulta/events/presentation/ui/: MainActivity.kt  Utils.kt
app/src/main/java/com/kekulta/events/presentation/viewmodel/: AbstractCoroutineViewModel.kt  CommunitiesScreenViewModel.kt  CommunityDetailsScreenViewModel.kt  EnterCodeScreenViewModel.kt  EnterCodeViewModel.kt  EnterPhoneScreenViewModel.kt  EnterProfileScreenViewModel.kt  EnterProfileViewModel.kt  EventDetailsScreenViewModel.kt  EventDetailsViewModel.kt  EventsScreenViewModel.kt  GroupDetailsScreenViewModel.kt  GroupDetailsViewModel.kt  GroupsScreenViewModel.kt  MoreScreenViewModel.kt  MyEventsScreenViewModel.kt  ProfileScreenViewModel.kt
app/src/main/java/com/kekulta/events/ui/: Utils.kt
app/src/main/java/com/kekulta/events/ui/avatar/: Avatars.kt
app/src/main/java/com/kekulta/events/ui/base/: EventsTabs.kt  SettingsItem.kt
app/src/main/java/com/kekulta/events/ui/buttons/: ButtonsBase.kt  ButtonsComposables.kt
app/src/main/java/com/kekulta/events/ui/chips/: RoundChip.kt
app/src/main/java/com/kekulta/events/ui/elements/: AttendeesRow.kt  Avatars.kt  CommunityElement.kt  EventElement.kt  EventsList.kt  EventsNavBar.kt  EventsScreen.kt  EventsTopBar.kt  MoreScreen.kt  MyEventsScreen.kt  ProfileScreen.kt  SearchField.kt
app/src/main/java/com/kekulta/events/ui/models/: EventElementVo.kt  EventsElementsTabVo.kt  GroupElementVo.kt  ProfileVo.kt
app/src/main/java/com/kekulta/events/ui/navigation/: Destinations.kt  EventsNavBarState.kt  FlowGraph.kt  Flows.kt  NavGraph.kt  NavigationState.kt  Navigator.kt  NavigatorImpl.kt  NavigatorUtils.kt  Screen.kt  Tab.kt
app/src/main/java/com/kekulta/events/ui/ripple/: Ripple.kt
app/src/main/java/com/kekulta/events/ui/screens/: EventDetailsScreen.kt  EventsScreen.kt  GroupDetailsScreen.kt  GroupsScreen.kt  MoreScreen.kt  MyEventsScreen.kt  ProfileScreen.kt
app/src/main/java/com/kekulta/events/ui/search/: SearchField.kt
app/src/main/java/com/kekulta/events/ui/showcase/: Showcase.kt  ShowcaseFirst.kt  ShowcaseScreen.kt  ShowcaseSecond.kt
app/src/main/java/com/kekulta/events/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/kekulta/events/ui/widgets/: AttendeesRow.kt  Avatars.kt  CodeField.kt  EventElement.kt  EventsList.kt  EventsNavBar.kt  EventsNavigationItem.kt  EventsSearchField.kt  EventsTabs.kt  EventsTopBar.kt  GroupDetails.kt  GroupElement.kt  GroupsList.kt  PhoneField.kt  ProfileItem.kt  SearchField.kt  SettingsItem.kt
app/src/main/java/com/kekulta/events/utils/: CoroutineUtils.kt  DateUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icon_arr_left.xml  icon_arr_right.xml  icon_avatar.xml  icon_check.xml  icon_communities.xml  icon_delete.xml  icon_dot.xml  icon_events.xml  icon_fb.xml  icon_flag_georgia.xml  icon_flag_kazakhstan.xml  icon_flag_russia.xml  icon_flag_tajikistan.xml  icon_flag_turkey.xml  icon_flag_usa.xml  icon_flag_uzbekistan.xml  icon_help.xml  icon_in.xml  icon_inst.xml  icon_mail.xml  icon_more.xml  icon_notification.xml  icon_pencil.xml  icon_plus.xml  icon_plus_filled.xml  icon_res.xml  icon_safety.xml  icon_search.xml  icon_theme.xml  icon_twittter.xml  null_icon.xml
app/src/main/res/raw/: splash_coffee.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kekulta/events/: ExampleUnitTest.kt  KoinTest.kt  VerifyKoinModules.kt
common/: build.gradle.kts
common/src/main/java/com/kekulta/events/common/utils/: CoroutinesUtils.kt  DateUtils.kt  TextUtils.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kekulta/events/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kekulta/events/data/di/: Modules.kt  RepositoriesModule.kt  ServicesModule.kt
data/src/test/java/com/kekulta/events/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kekulta/events/domain/di/: InteractorsModule.kt  Modules.kt  UsecasesModule.kt
domain/src/main/java/com/kekulta/events/domain/interactor/: CancelEventRegistrationInteractor.kt  CheckCodeInteractor.kt  GetActiveEventsInteractor.kt  GetAllCommunitiesInteractor.kt  GetAllEventsInteractor.kt  GetCommunityDetailsInteractor.kt  GetCommunityEventsInteractor.kt  GetCommunityInteractor.kt  GetEventInteractor.kt  (+14 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
